.card {
    margin: 20px;   
}

.row {
    margin:auto;
    max-width: 1000px;
}

body {
    background-image: url("../marvelBackground.jpg");
}

h1 {
    margin:auto;
    max-width: 950px;
    color: blanchedalmond;
}



:root {
    --vermelho: #FFFFFF;
    --preta: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black';
    font-size: 40px;
}

header nav a {
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 10px;
}

header nav a:hover {
    color: #FFFFFF
}
